A1 -1.60 -23.59 330 YELLOW VLMY1300-GS08
A2  0.39 -24.73 330 YELLOW VLMY1300-GS08
B -37.74 10.64 180 PAD1 PAD1
B1 -1.33 23.19 210 YELLOW VLMY1300-GS08
B2  0.53 24.27 210 YELLOW VLMY1300-GS08
BZY -27.62 -10.95   0 YELLOW VLMY1300-GS08
C -42.86 10.04 270 PAD1 PAD1
C1 -28.73 11.99  90 100nF C-0603
C2 -6.51 10.24 270 220nF C-0603
C3 -9.37 -11.83 180 470nF C-0603
C4 -26.19 10.72   0 3.3nF C-0603
C5 -13.10 -12.46 180 DNP C-0603
C6 -25.72 -3.97   0 100nF C-0603
C7 -6.11 -7.94 270 470nF C-0603
C8 -9.37 -6.11   0 47nF C-0805
C9 -9.05 13.57 180 22uF C-0805-POL
C10 -22.46 -9.37 270 220nF C-0805
C11 -13.89  9.45  90 220nF C-0805
C12 -22.46  9.45  90 220nF C-0805
C13 -13.97 -9.37 270 220nF C-0805
C14 -12.22 22.62 180 68uF WCAP-ASLI_12.5X14(DXL)
C15 -12.22 -22.78 180 68uF WCAP-ASLI_12.5X14(DXL)
C16 -26.19  8.65   0 100nF C-0603
C17 -35.16  2.54 180 100nF C-0603
C18 -27.94  2.54   0 100nF C-0603
C19 -36.67  8.81 180 100nF C-0603
C23 -40.24  6.75 270 4.7uF C-0805-POL
C26 -42.31  6.67 270 100nF C-0603
CCW -37.94 -3.97  90 Green VLMTG1300-GS08
CW -37.94 -9.05  90 Green VLMTG1300-GS08
D -45.40 10.04  90 PAD1 PAD1
D0 -48.26  2.22 180 RED VLMS1300-GS08
D1 -9.37 -8.97  90 STMICROELECTRONICS_BAR43SFILMSTMICROELECTRONICS_BAR43SFILM_0_0 STMICROELECTRONICS_BAR43SFILM_0
D9 -8.33 -2.86  90 STMICROELECTRONICS_BAT46ZFILMSTMICROELECTRONICS_BAT46ZFILM_0_3 STMICROELECTRONICS_BAT46ZFILM_3
D10 -8.33  1.75  90 STMICROELECTRONICS_BAT46ZFILMSTMICROELECTRONICS_BAT46ZFILM_0_3 STMICROELECTRONICS_BAT46ZFILM_3
FLT -25.48 -10.95   0 RED VLMS1300-GS08
P1 -43.57 -0.07   0 HEXABIT__X3_NO_P1_P2_P3_P4_P5_P6_P11_P12 HEXABIT_17.32_X3_NO_P1_P2_P3_P4_P5_P6_P11_P12
P4 -33.34  9.60   0 PAD4 PAD4
PWR -5.56  6.35  90 Green VLMTG1300-GS08
R -33.52 -8.06  90 PAD1 PAD1
R1 -18.18 11.43 270 0R1 R2512
R2 -18.18 -11.43  90 0R1 R2512
R9 -42.55 -10.00 270 270.0R R-0603
R10 -42.55 -6.51 270 270.0R R-0603
R11 -40.48 -10.00 270 270.0R R-0603
R14 -26.83 -8.18 180 330 R-0603
R15 -9.05 11.27   0 0R R-0603
R16  0.06 -20.65  60 10k R-0805
R17  2.17 -21.88  60 10k R-0805
R18  0.40 20.32 300 10k R-0805
R19  2.30 21.43 300 10k R-0805
R20 -9.05  9.21 180 330 R-0603
R21 -26.83 -6.03 180 330 R-0603
R22 -11.59  8.73 270 DNP R-0603
R23 -10.08  1.19  90 0R R-0603
R24 -8.33  6.11 270 DNP R-0805
R27 -9.37 -13.89 180 DNP R-0603
R28 -13.02 -14.53 180 DNP R-0805
R31 -46.67  2.06  90 270.0R R-0603
R33 -40.24  1.91 270 DNP R-0603
R34 -42.31  1.91 270 DNP R-0603
S -37.94 -6.51  90 RED VLMS1300-GS08
U2 -18.18  0.00   0  VFQFPN89_11X14X1_STM
U3 -31.19  6.19   0 TEXAS_INSTRUMENTS_ISO7741DBQRTEXAS_INSTRUMENTS_ISO7741DBQR_0_0 TEXAS_INSTRUMENTS_ISO7741DBQR_0
U4 -31.19 -1.11   0 TEXAS_INSTRUMENTS_ISO7742DBQRTEXAS_INSTRUMENTS_ISO7742DBQR_0_3 TEXAS_INSTRUMENTS_ISO7742DBQR_3
VCCIO -13.73 12.86  90 PAD4 PAD4
VCCIO1 -28.73  9.60   0 PAD4 PAD4
VS -21.51 -22.15 270 PAD4 PAD4
